# For the Postgres/TimescaleDB database.
DB_HOST=datastore
DB_PORT=5444
DB_USER=tradingbox
DB_PASSWORD=Tbox1234!
DB_NAME=datastore
DB_NAME_WORKER=datastore_worker
DB_DATA=./db_data

# For Luigi Scheduler
DOCKER_LUIGI_PORT=8112
# Luigi Client
LUIGI_CONFIG_PATH=settings/luigi.cfg

# For the PGAdmin web app
DOCKER_TIMESCALE_PORT=5444
DOCKER_TIMESCALE_HOST=127.0.0.1
# DOCKER_TIMESCALE_HOST=0.0.0.0
DOCKER_PGADMIN_PORT=8111


PGADMIN_DEFAULT_EMAIL=gian79@gmail.com
PGADMIN_DEFAULT_PASSWORD=153giottO@

# Quandl API
QUANDL_API=ArryEVJCPViZExHSa5Xs


### TELEGRAM
TELEGRAM_TOKEN="1860734901:AAHEM7R3e40tZioJbZ0ABfuBi2-K-pkWP4s"
TELEGRAM_CHAT_ID="-1001538593806"

# ALPACA BROKER
ALPACA_KEY_ID="PKRRKOC9QJOHG32Z9821"
ALPACA_SECRET_KEY=docker"wzjzcqn8RW4HcgD3MWB5uXSXLwWsdZFDwiA/oDOf"




