[core]
log_level=INFO
default_scheduler_port=8112
#default_scheduler_host
#default_scheduler_url

#[email]
#receiver=kyle.downey@gmail.com
#format=html

#[smtp]
#host=${SMTP_HOSTNAME}


[table]
CSV_TABLES=data_vendors,exchanges,asset_types,sector_types,market_cap_scale
PATH_CSV_TABLES=_load_files/csv_tables
PATH_DOWNLOAD_FILE=_load_files/download_files


[data_extractor]
csidata_type=DATA_TYPE_STOCK
# stock, commodity
csidata_url=http://www.csidata.com/factsheets.php?
csidata_update_range=7

symbology_sources=bi_data,csi_data,tsid,yahoo,alpaca
